Hello Zork!

CONTROLS:
You can use these commands:go [direction], look [direction], open/close [direction], help and quit.
With these directions: <north, south, east, west, up, down> 
					   <n, s, e, w, u, d>
Default action is 'go' if you only introduce the direction.\n"

The Curse of the lost will be set in sea and islands. The protagonist is shipwrecked and we don’t know his history. 
Our main objective will be leave the area of islands, but there is a problem, the sea is full of sharks and we have no way of killing them, so we must explore the map to find a way to eliminate them.

Web link: http://valencianofran.github.io/ZorkGame_Curse_Of_The_Lost/
Wiki link: https://github.com/ValencianoFran/ZorkGame_Curse_Of_The_Lost/wiki

A game by: Francisco Ruiz Gimenez